[SYSTEM]
process count = None

[IMAGE PROCESSING]
cropping = True
always set manual crop = False
luminosity correction = True
interpolation method = DHT
previsualization reduce factor = 40

[IMAGE OUTPUT]
bit depth = 16

